<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>gulp-scss-starter</title>
        <meta name="theme-color" content="#fff">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
        <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
        <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
        <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
        <script src="https://kit.fontawesome.com/3e83a00890.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css"/>
        <link rel="stylesheet" href="../styles/main.css">
    </head>
<body>
    <div class="main-page main-page-shadow">
        <header>
            <div class="wrap">
                <div class="header">
                    <a href="#" class="header__logo"></a>
                    <ul class="header-list">
                        <li class="header-list__item"><a href="../index.html" class="header-list__link header-list__link-active">Home</a></li> 
                        <li class="header-list__item"><a href="about.html" class="header-list__link">About</a></li> 
                        <li class="header-list__item"><a href="portfolio.html" class="header-list__link">Portfolio</a></li> 
                        <li class="header-list__item"><a href="blogging.html" class="header-list__link">BLOG</a></li> 
                        <li class="header-list__item"><a href="contact.html" class="header-list__link">Contact</a></li>
                        <li class="header-list__item header-list__item-last"><a href="" class="header-list__link"><i class="fas fa-search"></i></a></li> 
                    </ul>
                </div>
            </div>
        </div> 
    </div>
    <div class="main-page-bg_about">
        <div class="wrap">
            <div>
                <h1 class="main-page-bg__title">About The Agency</h1>
                <p class="main-page-bg__desc">Welcome to Lian</p>
            </div>
        </div>
    </div>
    <div class="main-pag">
        <div class="wrap">
            <div class="block-story">
                <div class="block-story__pic">
                </div>
                <div class="block-story__info">
                    <h2 class="block-story__title" >Our story</h2>
                    <p class="block-story__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam   nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat   volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation    ullamcorper suscipit.</p>
                    <p class="block-story__desc block-story__desc_second">Nam liber tempor cum soluta nobis eleifend option congue nihil   imperdiet doming id quod mazim placerat facer possim assum. Typi non  habent claritatem insitam; est usus legentis in iis qui facit eorum  claritatem.</p>
                    <div>
                        <h2 class="block-story__title">Our Skills</h2>
                        <p class="block-story__skills">Photoshop</p>
                        <div class="block-story-line">
                            <span class="block-story-line__pic block-story-line__pic-first"></span>
                        </div>
                        <p class="block-story__skills">Branding</p>
                        <div class="block-story-line">
                            <span class="block-story-line__pic block-story-line__pic-second"></span>
                        </div>
                        <p class="block-story__skills">Photography</p>
                        <div class="block-story-line">
                            <span class="block-story-line__pic block-story-line__pic-third"></span>
                        </div>
                        <p class="block-story__skills">Web Design</p>
                        <div class="block-story-line">
                        <span class="block-story-line__pic block-story-line__pic-fourth"></span>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-pag">
        <div class="wrap">
            <div class="block-team">
                <h1 class="block-team__title">Awesome Team</h1>
                <p class="block-team__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
            </div>
            <div class="block-gallery">
                <div class="block-gallery__item block-gallery__item-first">
                    <img class="img" src="../img/worker-1.png" alt="">
                    <div class="block-gallery__description">
                        <h2 class="block-gallery__title">Lian Joy</h2>
                        <span class="block-gallery__position">CEO/Founder</span>
                        <p class="block-gallery__desc" >Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci </p>
                    </div>
                </div>
                <div class="block-gallery__item">
                    <img class="img" src="../img/worker-2.png" alt="">
                    <div class="block-gallery__description">
                        <h2 class="block-gallery__title">Albert Thanh </h2>
                        <span class="block-gallery__position">CEO/Founder</span>
                        <p class="block-gallery__desc" >Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci </p>
                    </div>
                </div>
                <div class="block-gallery__item">
                    <img class="img" src="../img/worker-3.png" alt="">
                    <div class="block-gallery__description">
                        <h2 class="block-gallery__title">Albert Thanh </h2>
                        <span class="block-gallery__position">CEO/Founder</span>
                        <p class="block-gallery__desc" >Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-page">
        <div class="footer">
            <div class="footer__logo"></div>
            <hr>
            <div class="footer-social">
            <ul class="footer-social__list">
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-google"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
            </ul>
            </div>  
            <hr>
            <p class="footer__text">© 2016 <span>Mulitix Theme</span> by ThemeForces. All Rights Reserved.</p>
        </div>
    </div>
</div>
            
